<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-ET-WA1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KZe-ET-WA1" secondAttribute="centerY" id="TCq-PM-GRf"/>
                            <constraint firstAttribute="centerX" secondItem="KZe-ET-WA1" secondAttribute="centerX" id="jXO-gN-Eyb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KZe-ET-WA1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TCq-PM-GRf"/>
                                <exclude reference="jXO-gN-Eyb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KZe-ET-WA1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TCq-PM-GRf"/>
                                <include reference="jXO-gN-Eyb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="K1B-Js-2Bw" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="R2b-HC-5IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="333"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0gp-TH-8rM">
            <objects>
                <viewController id="K1B-Js-2Bw" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8X-F7-6Bq"/>
                        <viewControllerLayoutGuide type="bottom" id="mgq-TI-EF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xe8-4C-Xr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-Lu-BSP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FHd-Lu-BSP" secondAttribute="centerY" id="mQb-oY-9GC"/>
                            <constraint firstAttribute="centerX" secondItem="FHd-Lu-BSP" secondAttribute="centerX" id="qAS-m7-rLf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FHd-Lu-BSP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mQb-oY-9GC"/>
                                <exclude reference="qAS-m7-rLf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FHd-Lu-BSP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mQb-oY-9GC"/>
                                <include reference="qAS-m7-rLf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="qIm-Be-qqf" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="ycU-f3-CgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70j-OT-vZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qIm-Be-qqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="333"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="GkW-Fo-QEP">
            <objects>
                <viewController id="ZXb-WT-YR8" customClass="ThirdViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0b-qs-cir"/>
                        <viewControllerLayoutGuide type="bottom" id="GQk-Sn-jlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLm-D7-um5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-Ef-Bfd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pb7-Ef-Bfd" secondAttribute="centerX" id="T5q-cj-lKy"/>
                            <constraint firstAttribute="centerY" secondItem="pb7-Ef-Bfd" secondAttribute="centerY" id="ySp-il-h3Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pb7-Ef-Bfd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T5q-cj-lKy"/>
                                <exclude reference="ySp-il-h3Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pb7-Ef-Bfd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T5q-cj-lKy"/>
                                <include reference="ySp-il-h3Q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqM-5A-KJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1006.5"/>
        </scene>
    </scenes>
</document>
